7   :   | 7 | | - | | - | 
0   :   | 7 | | 0 | | - | 
1   :   | 7 | | 0 | | 1 | 
2   :   | 2 | | 0 | | 1 | 
0   :   NO Page fault
3   :   | 2 | | 0 | | 3 | 
0   :   NO Page fault
4   :   | 4 | | 0 | | 3 | 
2   :   | 4 | | 0 | | 2 | 
3   :   | 3 | | 0 | | 2 | 
0   :   NO Page fault
3   :   NO Page fault
2   :   NO Page fault
1   :   | 3 | | 0 | | 1 | 
2   :   | 3 | | 0 | | 2 | 
0   :   NO Page fault
1   :   | 3 | | 0 | | 1 | 
7   :   | 3 | | 0 | | 7 | 
0   :   NO Page fault
1   :   | 3 | | 0 | | 1 | 

